{
  "name": "at-demo",
  "version": "0.0.1",
  "description": "Accessible Telecoms demonstration application",
  "author": "satori99",
  "type": "module",
  "private": true,
  "bin": {
    "at-demo": "bin/server.js"
  },
  "config": {
    "title": "Accessible Telecoms"
  },
  "scripts": {
    "start:development": "npx at-demo -p 8000 -w 4 -e development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm-watch start:development"
  },
  "watch": {
    "start:development": [
      "package.json",
      "app.js",
      "bin/**/*.js",
      "models/**/*.js",
      "controllers/**/*.js",
      "middleware/**/*.js",
      "public/doc/**/*.md"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satori99/at-demo.git"
  },
  "bugs": {
    "url": "https://github.com/satori99/at-demo/issues"
  },
  "homepage": "https://github.com/satori99/at-demo#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^8.2.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "commander": "^10.0.0",
    "compression": "^1.7.4",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "marked": "^4.2.12",
    "morgan": "^1.10.0",
    "nocache": "^3.0.4",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "npm-watch": "^0.11.0"
  }
}
